[System]
Name='FuzzyPID'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-2.805 -2.195]
MF2='NM':'gaussmf',[0.4248 -2]
MF3='NS':'gaussmf',[0.4248 -1]
MF4='Z':'gaussmf',[0.4248 0]
MF5='PS':'gaussmf',[0.4248 1]
MF6='PM':'gaussmf',[0.4248 2]
MF7='PB':'smf',[2.195 2.805]

[Input2]
Name='CE'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-2.805 -2.195]
MF2='NM':'gaussmf',[0.4248 -2]
MF3='NS':'gaussmf',[0.4248 -1]
MF4='Z':'gaussmf',[0.4248 0]
MF5='PS':'gaussmf',[0.4248 1]
MF6='PM':'gaussmf',[0.4248 2]
MF7='PB':'smf',[2.195 2.805]

[Output1]
Name='dKp'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-2.805 -2.195]
MF2='NM':'gaussmf',[0.4248 -2]
MF3='NS':'gaussmf',[0.4248 -0.9999]
MF4='Z':'gaussmf',[0.4248 0]
MF5='PS':'gaussmf',[0.4248 0.9999]
MF6='PM':'gaussmf',[0.4248 2]
MF7='PB':'smf',[2.195 2.805]

[Output2]
Name='dKi'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-2.805 -2.195]
MF2='NM':'gaussmf',[0.4247 -2]
MF3='NS':'gaussmf',[0.4247 -1]
MF4='Z':'gaussmf',[0.4247 0]
MF5='PS':'gaussmf',[0.4247 1]
MF6='PM':'gaussmf',[0.4247 2]
MF7='PB':'smf',[2.195 2.805]

[Output3]
Name='dKd'
Range=[-3 3]
NumMFs=7
MF1='NB':'zmf',[-2.805 -2.195]
MF2='NM':'gaussmf',[0.4247 -2]
MF3='NS':'gaussmf',[0.4247 -1]
MF4='Z':'gaussmf',[0.4247 0]
MF5='PS':'gaussmf',[0.4247 1]
MF6='PM':'gaussmf',[0.4247 2]
MF7='PB':'smf',[2.195 2.805]

[Rules]
1 1, 7 1 5 (1) : 1
1 2, 7 1 3 (1) : 1
1 3, 6 2 1 (1) : 1
1 4, 6 2 1 (1) : 1
1 5, 5 3 3 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 3 3 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 3 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 2 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 2 (1) : 1
3 4, 5 4 2 (1) : 1
3 5, 5 4 4 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 4 (1) : 1
4 2, 6 3 3 (1) : 1
4 3, 5 4 3 (1) : 1
4 4, 4 5 3 (1) : 1
4 5, 3 5 5 (1) : 1
4 6, 2 6 3 (1) : 1
4 7, 2 6 4 (1) : 1
5 1, 5 3 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 5 4 (1) : 1
5 4, 2 6 4 (1) : 1
5 5, 3 5 5 (1) : 1
5 6, 2 6 4 (1) : 1
5 7, 2 7 4 (1) : 1
6 1, 5 4 7 (1) : 1
6 2, 4 5 3 (1) : 1
6 3, 3 5 5 (1) : 1
6 4, 2 6 5 (1) : 1
6 5, 2 6 5 (1) : 1
6 6, 2 7 7 (1) : 1
6 7, 1 7 7 (1) : 1
7 1, 4 4 5 (1) : 1
7 2, 4 5 6 (1) : 1
7 3, 2 6 6 (1) : 1
7 4, 2 6 6 (1) : 1
7 5, 2 6 5 (1) : 1
7 6, 1 7 7 (1) : 1
7 7, 1 7 7 (1) : 1
